<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Library Management System</title>
</head>
<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">STORE</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Ratings</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Environment</a></li>
                    <li class="nav__item"><a href="contact.php" class="nav__link">Order</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='fas fa-bars'></i>
            </div>
        </nav>

        <div class="toggle-icon" id="theme-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path fill="none" d="M0 0h24v24H0V0z"/>
                <path d="M12 3a9 9 0 0 0-9 9 9 9 0 0 0 9 9 9 9 0 0 0 9-9c0-4.97-4.03-9-9-9zm0 16c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 5c-4.41 0-8 3.59-8 8s3.59 8 8 8 8-3.59 8-8-3.59-8-8-8zm-2 12c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z"/>
            </svg>
        </div>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Assalamualaikum,<br>Welcome To My <br><span class="home__title-color">Store Management <br>System</span><br></h1>
                <a href="#" class="button">Contact</a>
            </div>

            <div class="home__social">
                <a href="" class="home__social-icon"><i class='fab fa-linkedin'></i></a>
                <a href="" class="home__social-icon"><i class='fab fa-behance' ></i></a>
                <a href="https://github.com/sayeb12" class="home__social-icon"><i class='fab fa-github' ></i></a>
            </div>

            <div class="home__img">
                <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0" mask-type="alpha">
                        <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                    </mask>
                    <g mask="url(#mask0)">
                        <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        <image class="home__blob-img" x="50" y="60" href="assets/img/logo.png"/>
                    </g>
                </svg>
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section " id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/about.jpg" alt="Store Management System">
                </div>
                
                <div>
                    <h2 class="about__subtitle">Inventory Management:</h2>
                    <p class="about__text"> Our SMS offers real-time tracking of inventory levels, enabling retailers to monitor stock levels, track product movement, and automate reordering processes. With precise inventory data at their fingertips, retailers can prevent stockouts, minimize overstocking, and optimize shelf space.</p>           
                </div>                                   
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">RATINGS</h2>

            <div class="skills__container bd-grid">          
                <div>
                    <h2 class="skills__subtitle">Efficiency</h2>
                    <p class="skills__text">"Streamlined, accurate, customer-focused retail solutions for efficiency."</p>
                    <div class="skills__data">
                        <div class="skills__names">
                           
                            <span class="skills__name">Service</span>
                        </div>
                        <div class="skills__bar skills__html"></div>
                        <div>
                            <span class="skills__percentage">95%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            
                            <span class="skills__name">product</span>
                        </div>
                        <div class="skills__bar skills__css"></div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                           
                            <span class="skills__name">Behaviour</span>
                        </div>
                        <div class="skills__bar skills__js"></div>
                        <div>
                            <span class="skills__percentage">65%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            
                            <span class="skills__name">Environment</span>
                        </div>
                        <div class="skills__bar skills__ux"></div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                </div>
                
                <div>              
                    <img src="assets/img/Rating.webp" alt="" class="skills__img">
                </div>
            </div>
        </section>

        <!--===== ENVIRONMENT =====-->
        <section class="work section" id="work">
            <h2 class="section-title">Environment</h2>

            <div class="work__container bd-grid">
                <a href="" class="work__img">
                    <img src="assets/img/environment1.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/environment2.jfif" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/environment3.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/environment4.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/environment5.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/environment6.jfif" alt="">
                </a>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">S  M   S</p>
        <div class="footer__social">
            <a href="https://www.facebook.com/profile.php?id=100089616803848" class="footer__icon"><i class='fab fa-facebook' ></i></a>
            <a href="#" class="footer__icon"><i class='fab fa-instagram' ></i></a>
            <a href="#" class="footer__icon"><i class='fab fa-twitter' ></i></a>
        </div>
        <p class="footer__copy">&#169; Created By Sayeb(213902113)</p>
    </footer>

    <!--===== MAIN JS =====-->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navToggle = document.getElementById('nav-toggle');
            const navMenu = document.getElementById('nav-menu');
            const themeToggle = document.getElementById('theme-toggle');

            navToggle.addEventListener('click', () => {
                navMenu.classList.toggle('show-menu');
            });

            themeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark-theme');
            });
        });
    </script>
</body>
</html>
