<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1a1a1a;
            font-family: Arial, sans-serif;
        }

        .box {
            background-color: #333;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            color: #45f3ff;
        }

        .box h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .inputBox {
            position: relative;
            margin-bottom: 30px;
        }

        .inputBox input {
            width: 100%;
            padding: 10px;
            background: none;
            border: none;
            outline: none;
            color: #45f3ff;
            font-size: 18px;
            border-bottom: 1px solid #45f3ff;
        }

        .inputBox span {
            position: absolute;
            left: 0;
            padding: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #45f3ff;
        }

        .inputBox input:focus ~ span,
        .inputBox input:valid ~ span {
            transform: translateY(-20px);
            font-size: 12px;
        }

        .inputBox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #45f3ff;
            border-radius: 4px;
            transition: 0.5s;
            pointer-events: none;
        }

        .inputBox input:focus ~ i {
            height: 44px;
        }

        input[type="submit"] {
            width: 100%;
            background: #45f3ff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            color: #333;
            border-radius: 5px;
            transition: background 0.5s;
        }

        input[type="submit"]:hover {
            background: #1a1a1a;
            color: #45f3ff;
            border: 1px solid #45f3ff;
        }

        .login-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #45f3ff;
            text-decoration: none;
            font-size: 16px;
        }

        .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="register.php" method="post">
            <h2>Register</h2>
            <div class="inputBox">
                <input type="text" name="username" required>
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" name="password" required>
                <span>Password</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" name="age" required>
                <span>Age</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" name="address" required>
                <span>Address</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" name="phone" required>
                <span>Phone</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="email" name="email" required>
                <span>Email</span>
                <i></i>
            </div>
            <input type="submit" value="Register">
        </form>
        <a href="login.html" class="login-link">Do you want to Log In?</a>
    </div>
</body>
</html>
