<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #23242a;
        }

        .box {
            position: relative;
            width: 370px;
            height: auto;
            background: #1c1c1c;
            border-radius: 50px 5px;
            padding: 40px;
        }

        h2 {
            color: #45f3ff;
            font-size: 35px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 30px;
        }

        .inputBox {
            position: relative;
            margin-bottom: 20px;
        }

        .inputBox input {
            width: 100%;
            padding: 10px;
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            font-size: 16px;
            border-bottom: 1px solid #45f3ff;
        }

        .inputBox input:focus ~ span,
        .inputBox input:valid ~ span {
            top: -18px;
            font-size: 14px;
            color: #45f3ff;
        }

        .inputBox span {
            position: absolute;
            left: 0;
            bottom: 5px;
            color: #8f8f8f;
            pointer-events: none;
            transition: 0.5s;
        }

        .inputBox i {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 100%;
            background: #45f3ff;
            transition: 0.5s;
        }

        .inputBox input:focus ~ i,
        .inputBox input:valid ~ i {
            height: 3px;
        }

        input[type="submit"] {
            width: 100%;
            background: #45f3ff;
            border: none;
            outline: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 90px;
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background: linear-gradient(90deg, #45f3ff, #d9138a);
            color: #fff;
        }

        .links {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .links a {
            color: #8f8f8f;
            text-decoration: none;
            font-size: 14px;
        }

        .links a:hover {
            color: #45f3ff;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="login.php" method="post">
            <h2>Sign In</h2>
            <div class="inputBox">
                <input type="text" name="username" required>
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" name="password" required>
                <span>Password</span>
                <i></i>
            </div>
            <input type="submit" value="Login">
            <div class="links">
                <a href="#">Forgot Password</a>
                <a href="#">Sign Up</a>
            </div>
        </form>
    </div>
</body>
</html>
